<html>
<head>
    <meta charset="utf-8">
<title>CAC-VALENZUELA</title>
<link href="./css/estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="header">
        
<ul class="nav">
    
   
    
    
        <li><a href="">Inicio</a></li>
        <li><a href="">Servicios</a><ul>
            <li><a href="">Venta</a></li>
            <li><a href="">Colocación</a></li>
            <li><a href="">Reparación</a></li>
            <li><a href="">Pedidos</a>
            <ul>   
                <li><a href="login.html">Ingresar</a></li> 			
            </ul>
            </li>        
        </ul></li>
        
        <li><a href="">Acerca de </a><ul>
            
                  
        </ul></li>
        <li><a href="">Contacto</a></li>


</ul>
</div>

<div class="imagen">
<hr>
<img src="./images/fondo2.jpg">
<hr>
</div>
    
<div class="texto">
<h1> Nuestra Historia</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis iaculis neque, vitae viverra eros dictum non. Nam a diam neque. Suspendisse consequat felis non lectus rhoncus iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas non placerat mauris. Integer consequat, ligula vel scelerisque volutpat, mauris quam blandit purus, vel tempus enim magna non orci. Proin luctus nisi sit amet eleifend finibus. Donec est tellus, tempor nec consectetur vitae, varius at libero.
</p>
</div>
</body>
</html>